<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: blueviolet;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height: 30px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item:hover {
            transform: scale(1.1);
            transition: all .2s ease-in-out;
        }
        .event-card {
            background-color: azure;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px black;
            margin: 20px;
            padding: 15px;
            width: 30%;
        }

        .event-card img{
            width: 45%;
            border-radius: 8px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Koncerty</div>
        <div class="grid-item">Merch</div>
        <div class="grid-item">Kontakt</div>
    </div>
    <div class="event-card">
    <img src="taylor.jpg"  alt="koncert Taylor Swift">
    <h2>Koncert w Nowym Jorku</h2>
    <p>Data: 10 kwietnia 2023</p>
    <p>Miejsce: Madison Square Garden</p>
    <p>Bilety dostępne</p>
    </div>

</body>
</html>

